# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'system.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1914, 1040)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")

        # self.frame_11_topFiller = QtWidgets.QWidget()
        # self.frame_11_topFiller.setMinimumSize(800, 961)
        # self.frame_11_vbox = QtWidgets.QVBoxLayout()
        self.frame_11_scroll = QtWidgets.QScrollArea()
        self.frame_11_scroll.setWidget(self.centralwidget)
        # self.frame_11_vbox.addWidget(self.frame_11_scroll)
        # self.frame_11.setLayout(self.frame_11_vbox)

        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 1921, 55))
        self.frame_2.setStyleSheet("background-color: rgb(231, 245, 251);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.pushButton = QtWidgets.QPushButton(self.frame_2)
        self.pushButton.setGeometry(QtCore.QRect(10, 10, 81, 31))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton.setFont(font)
        self.pushButton.setStyleSheet("color: rgb(69, 191, 188);")
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_2.setGeometry(QtCore.QRect(100, 10, 81, 31))
        font = QtGui.QFont()
        font.setFamily("微软雅黑")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.pushButton_2.setFont(font)
        self.pushButton_2.setStyleSheet("color: rgb(69, 191, 188);")
        self.pushButton_2.setObjectName("pushButton_2")
        self.label = QtWidgets.QLabel(self.frame_2)
        self.label.setGeometry(QtCore.QRect(865, 5, 191, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(28)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(69, 191, 188);")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.pushButton_12 = QtWidgets.QPushButton(self.frame_2)
        self.pushButton_12.setGeometry(QtCore.QRect(1820, 10, 75, 31))
        self.pushButton_12.setStyleSheet("image: url(:/新前缀/res/开机.svg);\n"
"border:none;")
        self.pushButton_12.setText("")
        self.pushButton_12.setObjectName("pushButton_12")
        self.frame_11 = QtWidgets.QFrame(self.centralwidget)
        self.frame_11.setGeometry(QtCore.QRect(0, 60, 1921, 961))
        self.frame_11.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")

        self.frame_12 = QtWidgets.QFrame(self.frame_11)
        self.frame_12.setGeometry(QtCore.QRect(-5, 50, 1061, 901))
        self.frame_12.setStyleSheet("background-color: rgb(140, 140, 140);\n"
"")
        self.frame_12.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.frame_10 = QtWidgets.QFrame(self.frame_11)
        self.frame_10.setGeometry(QtCore.QRect(-5, 0, 1061, 51))
        self.frame_10.setStyleSheet("background-color: rgb(231, 245, 251);")
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.label_3 = QtWidgets.QLabel(self.frame_10)
        self.label_3.setGeometry(QtCore.QRect(5, 0, 1056, 51))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(28)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("color: rgb(69, 191, 188);")
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.frame = QtWidgets.QFrame(self.frame_11)
        self.frame.setGeometry(QtCore.QRect(1060, 50, 861, 901))
        self.frame.setStyleSheet("background-color: rgb(140, 140, 140);\n"
"")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.frame_4 = QtWidgets.QFrame(self.frame)
        self.frame_4.setGeometry(QtCore.QRect(20, 30, 811, 41))
        self.frame_4.setStyleSheet("background-color: rgb(231, 245, 251);")
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.label_4 = QtWidgets.QLabel(self.frame_4)
        self.label_4.setGeometry(QtCore.QRect(0, 0, 811, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(24)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color: rgb(69, 191, 188);")
        self.label_4.setObjectName("label_4")
        self.frame_5 = QtWidgets.QFrame(self.frame)
        self.frame_5.setGeometry(QtCore.QRect(20, 220, 811, 41))
        self.frame_5.setStyleSheet("background-color: rgb(231, 245, 251);")
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.label_5 = QtWidgets.QLabel(self.frame_5)
        self.label_5.setGeometry(QtCore.QRect(0, 0, 811, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(24)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("color: rgb(69, 191, 188);")
        self.label_5.setObjectName("label_5")
        self.frame_6 = QtWidgets.QFrame(self.frame)
        self.frame_6.setGeometry(QtCore.QRect(20, 440, 811, 41))
        self.frame_6.setStyleSheet("background-color: rgb(231, 245, 251);")
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.label_6 = QtWidgets.QLabel(self.frame_6)
        self.label_6.setGeometry(QtCore.QRect(0, 0, 811, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(24)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("color: rgb(69, 191, 188);")
        self.label_6.setObjectName("label_6")
        self.frame_7 = QtWidgets.QFrame(self.frame)
        self.frame_7.setGeometry(QtCore.QRect(20, 70, 811, 121))
        self.frame_7.setStyleSheet("background-color: rgb(40, 40, 40);")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.pushButton_3 = QtWidgets.QPushButton(self.frame_7)
        self.pushButton_3.setGeometry(QtCore.QRect(30, 20, 351, 81))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(28)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_3.setObjectName("pushButton_3")
        self.pushButton_5 = QtWidgets.QPushButton(self.frame_7)
        self.pushButton_5.setGeometry(QtCore.QRect(430, 20, 351, 81))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(28)
        self.pushButton_5.setFont(font)
        self.pushButton_5.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_5.setObjectName("pushButton_5")
        self.frame_8 = QtWidgets.QFrame(self.frame)
        self.frame_8.setGeometry(QtCore.QRect(20, 260, 811, 161))
        self.frame_8.setStyleSheet("background-color: rgb(40, 40, 40);")
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.label_7 = QtWidgets.QLabel(self.frame_8)
        self.label_7.setGeometry(QtCore.QRect(60, 30, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_7.setFont(font)
        self.label_7.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.lineEdit = QtWidgets.QLineEdit(self.frame_8)
        self.lineEdit.setGeometry(QtCore.QRect(160, 30, 341, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.lineEdit.setFont(font)
        self.lineEdit.setStyleSheet("background-color: rgb(240, 240, 240);")
        self.lineEdit.setObjectName("lineEdit")
        self.pushButton_4 = QtWidgets.QPushButton(self.frame_8)
        self.pushButton_4.setGeometry(QtCore.QRect(90, 90, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.pushButton_4.setFont(font)
        self.pushButton_4.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_4.setObjectName("pushButton_4")
        self.pushButton_6 = QtWidgets.QPushButton(self.frame_8)
        self.pushButton_6.setGeometry(QtCore.QRect(250, 90, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.pushButton_6.setFont(font)
        self.pushButton_6.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_6.setObjectName("pushButton_6")
        self.pushButton_7 = QtWidgets.QPushButton(self.frame_8)
        self.pushButton_7.setGeometry(QtCore.QRect(410, 90, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.pushButton_7.setFont(font)
        self.pushButton_7.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_7.setObjectName("pushButton_7")
        self.pushButton_8 = QtWidgets.QPushButton(self.frame_8)
        self.pushButton_8.setGeometry(QtCore.QRect(570, 90, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.pushButton_8.setFont(font)
        self.pushButton_8.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_8.setObjectName("pushButton_8")
        self.pushButton_9 = QtWidgets.QPushButton(self.frame_8)
        self.pushButton_9.setGeometry(QtCore.QRect(510, 30, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.pushButton_9.setFont(font)
        self.pushButton_9.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_9.setObjectName("pushButton_9")
        self.pushButton_10 = QtWidgets.QPushButton(self.frame_8)
        self.pushButton_10.setGeometry(QtCore.QRect(610, 30, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.pushButton_10.setFont(font)
        self.pushButton_10.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_10.setObjectName("pushButton_10")
        self.frame_9 = QtWidgets.QFrame(self.frame)
        self.frame_9.setGeometry(QtCore.QRect(20, 480, 811, 391))
        self.frame_9.setStyleSheet("background-color: rgb(40, 40, 40);")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.label_14 = QtWidgets.QLabel(self.frame_9)
        self.label_14.setGeometry(QtCore.QRect(40, 30, 101, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_14.setFont(font)
        self.label_14.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.frame_9)
        self.lineEdit_2.setGeometry(QtCore.QRect(150, 30, 301, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.lineEdit_2.setFont(font)
        self.lineEdit_2.setStyleSheet("background-color: rgb(240, 240, 240);")
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.label_15 = QtWidgets.QLabel(self.frame_9)
        self.label_15.setGeometry(QtCore.QRect(470, 30, 131, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_15.setFont(font)
        self.label_15.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.pushButton_11 = QtWidgets.QPushButton(self.frame_9)
        self.pushButton_11.setGeometry(QtCore.QRect(610, 30, 91, 41))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(14)
        self.pushButton_11.setFont(font)
        self.pushButton_11.setStyleSheet("background-color: rgb(231, 245, 251);\n"
"color: rgb(69, 191, 188);")
        self.pushButton_11.setObjectName("pushButton_11")
        self.frame_3 = QtWidgets.QFrame(self.frame_11)
        self.frame_3.setGeometry(QtCore.QRect(1060, 0, 861, 51))
        self.frame_3.setStyleSheet("background-color:rgb(231, 245, 251);")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.label_2 = QtWidgets.QLabel(self.frame_3)
        self.label_2.setGeometry(QtCore.QRect(0, 0, 861, 51))
        font = QtGui.QFont()
        font.setFamily("黑体")
        font.setPointSize(28)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color: rgb(69, 191, 188);")
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.frame_10.raise_()
        self.frame.raise_()
        self.frame_3.raise_()
        self.frame_12.raise_()
        self.frame_13 = QtWidgets.QFrame(self.centralwidget)
        self.frame_13.setGeometry(QtCore.QRect(0, 60, 1921, 961))
        self.frame_13.setStyleSheet("background-color: rgb(208, 208, 208);")
        self.frame_13.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")

        self.frame_11.raise_()
        self.frame_13.raise_()
        self.frame_2.raise_()
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton.setText(_translate("MainWindow", "设备控制"))
        self.pushButton_2.setText(_translate("MainWindow", "实时监控"))
        self.label.setText(_translate("MainWindow", "总控端"))
        self.label_3.setText(_translate("MainWindow", "设备列表"))
        self.label_4.setText(_translate("MainWindow", "模式"))
        self.label_5.setText(_translate("MainWindow", "统一控制"))
        self.label_6.setText(_translate("MainWindow", "设置"))
        self.pushButton_3.setText(_translate("MainWindow", "自由训练"))
        self.pushButton_5.setText(_translate("MainWindow", "统一训练"))
        self.label_7.setText(_translate("MainWindow", "名单导入"))
        self.lineEdit.setPlaceholderText(_translate("MainWindow", "文件路径"))
        self.pushButton_4.setText(_translate("MainWindow", "开始训练"))
        self.pushButton_6.setText(_translate("MainWindow", "上一组"))
        self.pushButton_7.setText(_translate("MainWindow", "下一组"))
        self.pushButton_8.setText(_translate("MainWindow", "结束训练"))
        self.pushButton_9.setText(_translate("MainWindow", "选择文件"))
        self.pushButton_10.setText(_translate("MainWindow", "查看名单"))
        self.label_14.setText(_translate("MainWindow", "打印机IP:"))
        self.lineEdit_2.setText(_translate("MainWindow", "192.168.8.90"))
        self.lineEdit_2.setPlaceholderText(_translate("MainWindow", "文件路径"))
        self.label_15.setText(_translate("MainWindow", "是否自动打印"))
        self.pushButton_11.setText(_translate("MainWindow", "设置"))
        self.label_2.setText(_translate("MainWindow", "设备控制"))

import image_rc
